{
  "folders": [
    { "name": "Frontend (Next.js)", "path": "apps/web" },
    { "name": "Backend (FastAPI)", "path": "apps/api" },
    { "name": "Root", "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "typescript.tsdk": "apps/web/node_modules/typescript/lib",
    "eslint.workingDirectories": ["apps/web"],
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "GitHub.copilot"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Next.js Dev",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:Frontend (Next.js)}",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev"]
      },
      {
        "name": "FastAPI Dev",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
        "cwd": "${workspaceFolder:Backend (FastAPI)}"
      }
    ]
  }
}
